SECRET_KEY='django-insecure-10s(^%-fr4dq3axav!l_rt(l6&j#cia$&yiq*jn-il2zs0==(^'


CORS_ORIGIN_WHITELIST_FROM='http://localhost:8080'
CORS_ORIGIN_WHITELIST_TO='http://localhost:3000'


DATABASES_ENGINE='django.db.backends.postgresql'
DATABASES_NAME=aiweb
DATABASES_USER=aiweb
DATABASES_PASSWORD=LEmonbblnuck2!
DATABASES_HOST=postgres
DATABASES_PORT=5432

# CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
# CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'

REDIS_USER=''
REDIS_PASSWORD=LEmonbblnuck2!
REDIS_URL=redis